.title-skills{
    text-align: center;
    margin-left: 0;
    margin-top: 20px;
    margin-right: 0;
    
}
.small-article{
    background-color: white;
    padding: 0 0 20px 0;
    margin: auto auto 20px auto;
}
.skills-image{
    width: 25vw;
}

.images-container{
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 5px;
    margin-left: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.skill-container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.skills-image-firebase{
    width:13vw;
}

@media only screen and (min-width: 700px) {
    
    .skills-desktop {
        display: grid;
        grid-column-gap: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10vh 1fr;
    }
    .skills-article{
        margin: 0;
        height: fit-content;
    }
    .skills-title{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .skills-image-desktop{
        height: 72px;
        width: auto;
    }
    .images-container{
        margin: 20px auto;
        width: 85%;
    }
}